DB_URL=jdbc:mysql://db:3306/kusls_db
DB_USERNAME=kusls_user
DB_PASSWORD=kusls_pass
JWT_SECRET=Z/OINAaLvB4OAbtlNvzZCnlElJdYtRnHnAE0mjXKCK8=

MYSQL_ROOT_PASSWORD=your_secure_root_password
MYSQL_DATABASE=kusls_db
MYSQL_USER=kusls_user
MYSQL_PASSWORD=kusls_pass