MYSQL_DATABASE=KUSLS_db
MYSQL_ROOT_PASSWORD=dal03546
JWT_SECRET=Z/OINAaLvB4OAbtINvzZCnIEJdYtRnHnAE0mjXKCK8=
JWT_EXPIRATION=3600000
DB_URL=jdbc:mysql://db:3306/KUSLS_db
DB_ROOT_PASSWORD=dal03546
DB_USER_PASSWORD=dal03546
